apiVersion: v1
kind: Service
metadata:
  name: FlowiseAI
  namespace: namespace-workflow-1698929205068
spec:
  type: LoadBalancer
  selector:
    app: FlowiseAI
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000